~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fclustering.R="502AC199"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fclustering_data.R="2F2A5283"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fduqling%2Fduqling_paper_main.R="26204305"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fduqling%2Fmake_figs_SM.R="1E15EF6F"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fduqling%2Fmake_figs_main.R="361E4064"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fduqling%2Ftuning.R="E0039A9D"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fduqling%2Ftuning_smallnug.R="74EB7D65"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fduqling_paper_main.R="8925510D"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos%2Fkhaos_figures.R="BD47E4F2"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos%2Fkhaos_paper_main.R="16F68A21"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos%2Fkhaos_sobol.R="2F8501CE"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos_figures.R="A530E4AB"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos_paper_main.R="9C2868BE"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos_sim_study.R="9452DEE3"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fkhaos_sobol.R="3B0AE098"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fmake_figs_main.R="28E1B662"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Fno_free_lunch.R="FAE49694"
~%2FDesktop%2FKR_Software%2Fduqling_results%2FR%2Ftuning.R="B48F5031"
~%2FDesktop%2FKR_Software%2Fduqling_results%2Fduqling_paper_main.R="93D2DB4E"
~%2FDesktop%2FKR_Software%2Fduqling_results%2Fduqling_tutorial.qmd="2AB4F00C"
~%2FDesktop%2FKR_Software%2Fduqling_results%2Femulators.R="102AAEC8"
~%2FDesktop%2FKR_Software%2Fduqling_results%2Fmake_figs_SM.R="D9326207"
~%2FDesktop%2FKR_Software%2Fduqling_results%2Fvignette%2Fduqling_tutorial.qmd="125BBC11"
~%2FDesktop%2FKR_Software%2Fduqling_results%2Fvignette%2Fduqling_vignette.txt="5C3D62B6"
~%2FDesktop%2Fduqling_sims%2FR%2Fkhaos_comp.R="E8853DC9"
~%2FDesktop%2Fduqling_sims%2FR%2Fkhaos_figures.R="14E6DF9D"
